#root {
  padding: 10px;
  width:100%;
}

.logo {
  height: 1em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} 



.postlist { 
    /* flex:1 1 auto; */
    flex-grow:1;
}

.postlist li {
    display: flex;
    justify-content: flex-start;
    padding: 15px;
   gap: 5px;
    margin: 0 auto;
}

.featured-img {
    width: 300px;
}

.eachpost {
  min-width:320px;
  max-width:400px;
  padding: 10px;
}

.singlepage {
    max-width:800px;   
    height: 100%;
    padding: 15px;
    gap: 5px;
    margin: 0 auto;
}